{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 100,
  "lineage": "0627983d-431e-0f7e-6668-937ea7c96e31",
  "outputs": {
    "floatin-ip-loadbalancer": {
      "value": "185.98.123.225",
      "type": "string"
    },
    "loadbalancer": {
      "value": "185.79.234.57",
      "type": "string"
    },
    "masters": {
      "value": [
        "185.79.234.52"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "nodes": {
      "value": [
        "185.79.234.42",
        "185.79.234.54"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "cloudscale_floating_ip",
      "name": "loadbalancer",
      "provider": "provider.cloudscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "href": "https://api.cloudscale.ch/v1/floating-ips/185.98.123.225",
            "id": "185.98.123.225",
            "ip_version": 4,
            "network": "185.98.123.225/32",
            "next_hop": "185.79.234.57",
            "prefix_length": null,
            "region_slug": "lpg",
            "reverse_ptr": "vip.dev-loadbalancer.example.com",
            "server": "c0e690fa-0586-40df-a958-a508938d4017"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.cloudscale_network.private-net",
            "module.vms.cloudscale_server.loadbalancer"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "cloudscale_network",
      "name": "private-net",
      "provider": "provider.cloudscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_ipv4_subnet": null,
            "href": "https://api.cloudscale.ch/v1/networks/1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
            "id": "1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
            "mtu": 9000,
            "name": "dev-private-net",
            "subnets": [
              {
                "cidr": "172.24.250.0/24",
                "href": "https://api.cloudscale.ch/v1/subnets/e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                "uuid": "e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d"
              }
            ],
            "zone_slug": "lpg1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vms",
      "mode": "managed",
      "type": "cloudscale_server",
      "name": "loadbalancer",
      "provider": "provider.cloudscale",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_stopping_for_update": true,
            "bulk_volume_size_gb": null,
            "flavor_slug": "flex-2",
            "href": "https://api.cloudscale.ch/v1/servers/c0e690fa-0586-40df-a958-a508938d4017",
            "id": "c0e690fa-0586-40df-a958-a508938d4017",
            "image_slug": "ubuntu-18.04",
            "interfaces": [
              {
                "addresses": [
                  {
                    "address": "185.79.234.57",
                    "gateway": "185.79.234.1",
                    "prefix_length": 24,
                    "reverse_ptr": "185-79-234-57.cust.cloudscale.ch",
                    "subnet_cidr": "185.79.234.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "subnet_uuid": "5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "version": 4
                  },
                  {
                    "address": "2a06:c02:1000:1263::57",
                    "gateway": "fe80::1",
                    "prefix_length": 64,
                    "reverse_ptr": "185-79-234-57.cust.cloudscale.ch",
                    "subnet_cidr": "2a06:c02:1000:1263::/64",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "subnet_uuid": "ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "version": 6
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/8db04918-3fac-4412-848c-78e9df441108",
                "network_name": "ext-net3",
                "network_uuid": "8db04918-3fac-4412-848c-78e9df441108",
                "no_address": false,
                "type": "public"
              },
              {
                "addresses": [
                  {
                    "address": "172.24.250.116",
                    "gateway": "",
                    "prefix_length": 24,
                    "reverse_ptr": "",
                    "subnet_cidr": "172.24.250.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "subnet_uuid": "e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "version": 4
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "network_name": "dev-private-net",
                "network_uuid": "1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "no_address": false,
                "type": "private"
              }
            ],
            "name": "dev-loadbalancer",
            "password": null,
            "private_ipv4_address": "172.24.250.116",
            "public_ipv4_address": "185.79.234.57",
            "public_ipv6_address": "2a06:c02:1000:1263::57",
            "server_group_ids": null,
            "server_groups": [],
            "ssh_fingerprints": [
              "ecdsa-sha2-nistp256 SHA256:j00dgsAN2+xh9o1MmpRBpjE1p10JyaU7InBXqt04j3o",
              "ecdsa-sha2-nistp256 ac:ef:00:3a:76:79:65:6e:57:4b:10:89:bf:c3:69:cc",
              "ssh-rsa SHA256:srgCeM4B0DYVkvw160nb0+QT3fUYAa2aaAn8iXdv6tc",
              "ssh-rsa 17:db:87:03:f3:6c:7d:c9:1f:d9:5b:38:0b:e5:b5:73",
              "ssh-ed25519 SHA256:NP77Y9wtscY1ExKcPnXlLNhYC+ooBCeNVdRDJYsRsP8",
              "ssh-ed25519 2e:68:6f:b2:3e:7f:1c:96:60:8b:f4:0a:75:46:3e:73",
              "ssh-dss SHA256:eBlCgER0eixikqKlKU7OfTVB/9vBtOad+nYukPpVAUo",
              "ssh-dss 00:ac:21:55:0c:b4:bc:1d:58:c5:cd:85:9b:5c:f6:73"
            ],
            "ssh_host_keys": [
              "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHzUDX6mbIcGxAX9UAKSJGf7uBgsPbq6ExvjngIcYnFoA2BaamVZ23IyiB8xPKjdBQQ5DJwBj55wJ5TaJ2MUj0c=",
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkWLXxJiylfqaun7cCDU7uosOsKA4Aarjc1r/+aVvR24SqGwACR58aCsYQvcVyALuul8UjtxVQ+/0SWBtYf5nPDX54TK/Axs1g1uEPA/zGuCAg0QZHak8Cj8Y6SmeEuI2HJIv6sci8eIoT3nR5HDYo5N1cpkwFvahT3PUSe06JlckhLXFNLtduq7E1Ev6mMssrAFcRmISDH4JH0MuZDv1ydH2DQ+/mDmfDxc7SbgtHB0GlgsvilGBhvTzizLK3jVTXVPY9XL1jONO0ime0Tsd6vOdtEtU+dD7/ysYWVM69p0l1rhTIiZXr3DXdt3SczVIgERE1eiBX6kn0B5YRfHvN",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFxPEk9xEzau9SBU+Gv4QQDjv2AiV+lmNWDFXzRJ1FaN",
              "ssh-dss AAAAB3NzaC1kc3MAAACBANhsi1dkzxZnWF2LIIV3C+GYkhsp1tCc2BkWn7SKVyZNPC+D1FVegwIJ6J7lX5o4Gu2avh9fujKLrOQOrlvRvOBOiJq1LLqUBcMaa0a+nx2afyi787Mh9BtxAYVyBcURJB1fo0kXgZDtaf4rmt8XVFNSB/Af26NiTqHUiNXnIhExAAAAFQDSwE9BbE8mnjyaF9atS4qn61sU4QAAAIBvp1Xmn+8yy5iet3kqgh7mmscpncVzFXlyLjXOtAS258c4jN9fMnilN1yMKJY4Bnj3ZbjA2cnOEoF1ZvpaFMpata+LjOxt5+QJTJbQVrLu7cTRL8GTYqZVnhFFRiVg6pqDvhBuBldjcAMFS1SPRrr13eZXoYJL7gI5DJ8iSRVHzQAAAIEAqCEdz5rD2nnNlsv21i5GYF3k0+DAVqJfpMFSgZlcKyEzUqhGx9h+aMao3W6X/7R8HpaUEsyPWRvWFcIn7dqGqcBwlbImst0LMmxvzRenunpdxe+xtdoDMtGSNsgu+d9f/bAvnLIJdDFOK8lro+iJzYPjerk8r622HI95VRpQYKU="
            ],
            "ssh_keys": [
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe4y6CYICkvK50WNtL7ckmlGKWExKlWCdjdXt0mclhCTMVwEfFT7v68YHBOGEf4cJP44SldPudYDsegTktWIcTEtqxPA6fQ3ChAO68OKl9dAMDUrGXeqNlNpk5VBJI9ry9QFlJvbmfNmXkOa+Y0nwK49FpXR0CaIvgsT00lNa1uFq8cdaol9YZoo93O4REAqI0pepixek9GujTX3hgEEm+V3s+4xFAOr7xYZvT5oGdROxe0mkGbbAf2xV7NHUIFY0Qxu+bAWQVmdJ+NYGM++ULZ6ZLhiEwiF7IYBUyW1BQGKefYfPQLDer5Im84UuYDUvyc+gX8H8uvKp6CZzbB5cl diego.cunha@plandomino.com"
            ],
            "status": "running",
            "use_ipv6": null,
            "use_private_network": null,
            "use_public_network": null,
            "user_data": null,
            "volume_size_gb": 10,
            "volumes": [
              {
                "device_path": "",
                "size_gb": 10,
                "type": "ssd",
                "uuid": "ae479beb-2517-4dd2-a0d4-54a642f21931"
              }
            ],
            "zone_slug": "lpg1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.cloudscale_network.private-net"
          ]
        }
      ]
    },
    {
      "module": "module.vms",
      "mode": "managed",
      "type": "cloudscale_server",
      "name": "masters",
      "each": "list",
      "provider": "provider.cloudscale",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_stopping_for_update": true,
            "bulk_volume_size_gb": null,
            "flavor_slug": "flex-4",
            "href": "https://api.cloudscale.ch/v1/servers/54edd3ed-dd4b-47a6-807b-935c50816117",
            "id": "54edd3ed-dd4b-47a6-807b-935c50816117",
            "image_slug": "ubuntu-18.04",
            "interfaces": [
              {
                "addresses": [
                  {
                    "address": "185.79.234.52",
                    "gateway": "185.79.234.1",
                    "prefix_length": 24,
                    "reverse_ptr": "185-79-234-52.cust.cloudscale.ch",
                    "subnet_cidr": "185.79.234.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "subnet_uuid": "5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "version": 4
                  },
                  {
                    "address": "2a06:c02:1000:1263::52",
                    "gateway": "fe80::1",
                    "prefix_length": 64,
                    "reverse_ptr": "185-79-234-52.cust.cloudscale.ch",
                    "subnet_cidr": "2a06:c02:1000:1263::/64",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "subnet_uuid": "ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "version": 6
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/8db04918-3fac-4412-848c-78e9df441108",
                "network_name": "ext-net3",
                "network_uuid": "8db04918-3fac-4412-848c-78e9df441108",
                "no_address": false,
                "type": "public"
              },
              {
                "addresses": [
                  {
                    "address": "172.24.250.109",
                    "gateway": "",
                    "prefix_length": 24,
                    "reverse_ptr": "",
                    "subnet_cidr": "172.24.250.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "subnet_uuid": "e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "version": 4
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "network_name": "dev-private-net",
                "network_uuid": "1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "no_address": false,
                "type": "private"
              }
            ],
            "name": "dev-master-00",
            "password": null,
            "private_ipv4_address": "172.24.250.109",
            "public_ipv4_address": "185.79.234.52",
            "public_ipv6_address": "2a06:c02:1000:1263::52",
            "server_group_ids": null,
            "server_groups": [],
            "ssh_fingerprints": [
              "ecdsa-sha2-nistp256 SHA256:3GhIGPKI15DGn5/8vDPzeGLLJ5lFtR3jLO4TJVxWya4",
              "ecdsa-sha2-nistp256 75:5c:be:9a:91:a0:a6:81:5a:df:c7:85:08:eb:e2:53",
              "ssh-rsa SHA256:bKGg0EvjBz06EJ00WMzTMDkPSwVIWqZwlGhm+caipQQ",
              "ssh-rsa 49:79:e6:92:75:ae:dc:a3:cb:ca:5d:c6:0b:db:b5:cd",
              "ssh-ed25519 SHA256:2Mly4yD/awyUXcVCj5M/8veV7OinJhpZM3mioXvah9c",
              "ssh-ed25519 75:3c:b9:e4:16:2c:aa:f0:01:18:a3:ab:da:6e:36:cc",
              "ssh-dss SHA256:JKwbi2oj9SrKu4d+cQqFA2FaD+SyzRUzVA4Q0+bm8zQ",
              "ssh-dss 17:cb:ff:c8:52:84:f9:49:49:ca:c2:e8:78:5c:4a:3d"
            ],
            "ssh_host_keys": [
              "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA3L/S/j/BwgfDJQMpM8sVZEu8EalGfHN221dcBjiBDQwcaluCnQ2tuzdD90Y0IrQ+BHCK+e7SvRAlA9RVEJSao=",
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDILqLM50R06inKEcHH/mon6zrY4KRKI4zLpDuywPasIKfNSaiSdqqhtB5/1b+NJnpo6GykFBwdPhXr/ssSnNa3eNJd8N72fR7KLMqDAzphgWNXNpCqprl2lRBSQCByF82S27UkLQHSJprO+xPleBbh/iX31AQOo+zZFb4PvvXOT8/Ui2/pdpMHQ7fzVCsU3k8vWjCQdqLxiebbL/THad60/rFTTBi85Of5cfmksrBgLs1FoL/+9RRcjYamBkhps/yqRIlcnQnoiuku+p53SVlIgDbKBovpaHAS+sX5TOidz1ttifPb66N7Gf35SIYAviyZCIqYpzPBVx4JuHoB9rbV",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPznAIlWnoWwdF5GfYuy1ybW3Fte6Gk8BJrsO+MB+uhj",
              "ssh-dss AAAAB3NzaC1kc3MAAACBAPAPqabBMOvOUwTmed9JIbDsLT8d8KwYOdqnBtL/Q1lGGRLwP+nfxtDBifI3vOLdy0d49W3/W4Tkblrlr3h/PDsd+MCiSVBue0zKaq6WPqqabszFNwukPCuiegXAooFmaNb/3VXJpYi9ZoapCe7q3out4k8eJKIDz/hPyYa2fLltAAAAFQCmqweT3NdYFk1KNhkDg68gTEiC9wAAAIEApCqAQ/phKcxzROmJU46Cdi/CURIxJJ7PMgvtrbjZk+sq9Kw3FRckPgnwSoDkSj7KiC4aOOsBipLBfY4dyesXWYjyR88wm6vBEWAI6T4d4RZUFolKgnqhWrRgCtbkIR3MbsFiE3roX201kTtLc/A8wkj9gtTzreqhLydHy1svKrcAAACAVPuoGo4/rIeOfmxx1ZIr/m/kZK5aEIJr+V8mhLXRvhhhzSz7UPgtbRhMzKUml4fty/50SEH48uS7VZQ3CuD98yKC5D2JZte7hz6o8L6aul23DTrFBdQHzeX8QwLHRUfj9cBNvOQDpC/hde3TLE9Z5nEfV+95jNnnUtjAjdlNtzY="
            ],
            "ssh_keys": [
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe4y6CYICkvK50WNtL7ckmlGKWExKlWCdjdXt0mclhCTMVwEfFT7v68YHBOGEf4cJP44SldPudYDsegTktWIcTEtqxPA6fQ3ChAO68OKl9dAMDUrGXeqNlNpk5VBJI9ry9QFlJvbmfNmXkOa+Y0nwK49FpXR0CaIvgsT00lNa1uFq8cdaol9YZoo93O4REAqI0pepixek9GujTX3hgEEm+V3s+4xFAOr7xYZvT5oGdROxe0mkGbbAf2xV7NHUIFY0Qxu+bAWQVmdJ+NYGM++ULZ6ZLhiEwiF7IYBUyW1BQGKefYfPQLDer5Im84UuYDUvyc+gX8H8uvKp6CZzbB5cl diego.cunha@plandomino.com"
            ],
            "status": "running",
            "use_ipv6": null,
            "use_private_network": null,
            "use_public_network": null,
            "user_data": null,
            "volume_size_gb": 10,
            "volumes": [
              {
                "device_path": "",
                "size_gb": 10,
                "type": "ssd",
                "uuid": "bd60221d-37b8-4320-83bd-bb35084177f2"
              }
            ],
            "zone_slug": "lpg1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.cloudscale_network.private-net"
          ]
        }
      ]
    },
    {
      "module": "module.vms",
      "mode": "managed",
      "type": "cloudscale_server",
      "name": "nodes",
      "each": "list",
      "provider": "provider.cloudscale",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_stopping_for_update": true,
            "bulk_volume_size_gb": null,
            "flavor_slug": "flex-4",
            "href": "https://api.cloudscale.ch/v1/servers/986dbe71-7a23-43b0-8a39-4509b4939758",
            "id": "986dbe71-7a23-43b0-8a39-4509b4939758",
            "image_slug": "ubuntu-18.04",
            "interfaces": [
              {
                "addresses": [
                  {
                    "address": "185.79.234.42",
                    "gateway": "185.79.234.1",
                    "prefix_length": 24,
                    "reverse_ptr": "185-79-234-42.cust.cloudscale.ch",
                    "subnet_cidr": "185.79.234.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "subnet_uuid": "5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "version": 4
                  },
                  {
                    "address": "2a06:c02:1000:1263::42",
                    "gateway": "fe80::1",
                    "prefix_length": 64,
                    "reverse_ptr": "185-79-234-42.cust.cloudscale.ch",
                    "subnet_cidr": "2a06:c02:1000:1263::/64",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "subnet_uuid": "ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "version": 6
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/8db04918-3fac-4412-848c-78e9df441108",
                "network_name": "ext-net3",
                "network_uuid": "8db04918-3fac-4412-848c-78e9df441108",
                "no_address": false,
                "type": "public"
              },
              {
                "addresses": [
                  {
                    "address": "172.24.250.112",
                    "gateway": "",
                    "prefix_length": 24,
                    "reverse_ptr": "",
                    "subnet_cidr": "172.24.250.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "subnet_uuid": "e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "version": 4
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "network_name": "dev-private-net",
                "network_uuid": "1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "no_address": false,
                "type": "private"
              }
            ],
            "name": "nodes-00",
            "password": null,
            "private_ipv4_address": "172.24.250.112",
            "public_ipv4_address": "185.79.234.42",
            "public_ipv6_address": "2a06:c02:1000:1263::42",
            "server_group_ids": null,
            "server_groups": [],
            "ssh_fingerprints": [
              "ecdsa-sha2-nistp256 SHA256:ayqMSGd5fDF+/IezDZHy+RXHijho2pMM7HK7dXdu5sM",
              "ecdsa-sha2-nistp256 10:a4:6c:ce:49:11:e7:d6:ae:9e:7b:98:90:fd:7e:f2",
              "ssh-rsa SHA256:yuEoxEiEPqyBouPK/iSDHyfUBbI/qr8bieWjQj26aAc",
              "ssh-rsa 37:6a:d3:67:2a:af:28:21:4c:62:5e:86:c5:a2:50:d4",
              "ssh-ed25519 SHA256:xaEqlO/E3pN37U5skJRadSovRkLZJ7mrB+ui/yd2pvA",
              "ssh-ed25519 4f:e5:ac:f5:91:5b:83:1e:f7:f6:84:0b:76:fa:5b:34",
              "ssh-dss SHA256://lIJndIqiCqDZguq2NhKjiiieUWqfb09MTvmLFynvg",
              "ssh-dss 99:18:d6:df:8c:cf:0d:cc:27:23:27:d4:00:4a:15:e4"
            ],
            "ssh_host_keys": [
              "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPsHHF9ldCl61mr5dnwr8/EP0TTB9O+3ehMnaXw+ZbOgLw7N8M5ElXCI/R6N/255l4ZmR8vG/1eREK/o3d7O1mQ=",
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhCqfjgJVewE1xB+TBU91hFocMogOHD3wkU8oKxlhvdV0KH0VyX4dW29dvoutZ1c/1YiCuCQMdkgpccRdCFscIe3OiAvJlNKgfLQG++ZgW0MXBJEe/GfjzrCrxmuSQURwh+5ixtfdddVniqPlaXECBQ/38s2cDw6DXfVljSRyjTf4dL7MxSyP7te9Bu9YOoDy226BMzUVf7I3aS117/M4sQgmpjec6jLEkt9VwGT7vnvvTxNk7n7sC4zHwb7YWPe9w9+r6Vw8wPmovQ41Wi+674veGDWY27y5gcOPE+YalwfVLxXeEYNunrCWsVZ+Zp4G9zfEarcl0ie1BJt+YMOgX",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC+Q8bhsFAn9MaqnlHmElxmdzKvxGMaSbdMUTUvjlOF9",
              "ssh-dss AAAAB3NzaC1kc3MAAACBANT85wAKuZ6kP+TZXY+hCtjNDe5Kg+mbY1eRMsfa8PN88YbW4XINoYIz0AKkP//L224rX1SkIr7y7gdJPO1w3SsNBeXOiWeUW+JLtHUDkxawaPpxNm2J/TkjHsoTLJJA8tOCpuADYP6oo0908yvDa8mtFGFxfi7OMqCd3kqQbUnJAAAAFQDNfPjh6LivkUpQUHt7I3NP54h27QAAAIAcDAo7xTSBemRkfHU+BvrMoPpHP+hFdYiz/icyZwXd7x4guw3EBs8Fr2FKsc5o0514mvZZfgb2IP5vBJjEz33X4uGozyclNCItZPUCHUVoMF2n+yG476gbeUo/1NDxKvvtMUH8pWutiLyVO6zO/FeLCzOlSlRCjl5JbCg/hZCmAgAAAIBwOUSUvKyRCGQKbWSnszlww/noNHSgNQbQq5S8AalBdqZTjmYfB/U9JxaSoLnsDxm800kVFVYjrQHXy14vpFT12d0Dx+Ljrzeg+tfbNCHkvIF3gYPYEdMJmr+0p8nBPtNa34Ymk9x35BkcjtrlUEoWRTC6z2rLWi0/EnhQqIDk6Q=="
            ],
            "ssh_keys": [
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe4y6CYICkvK50WNtL7ckmlGKWExKlWCdjdXt0mclhCTMVwEfFT7v68YHBOGEf4cJP44SldPudYDsegTktWIcTEtqxPA6fQ3ChAO68OKl9dAMDUrGXeqNlNpk5VBJI9ry9QFlJvbmfNmXkOa+Y0nwK49FpXR0CaIvgsT00lNa1uFq8cdaol9YZoo93O4REAqI0pepixek9GujTX3hgEEm+V3s+4xFAOr7xYZvT5oGdROxe0mkGbbAf2xV7NHUIFY0Qxu+bAWQVmdJ+NYGM++ULZ6ZLhiEwiF7IYBUyW1BQGKefYfPQLDer5Im84UuYDUvyc+gX8H8uvKp6CZzbB5cl diego.cunha@plandomino.com"
            ],
            "status": "running",
            "use_ipv6": null,
            "use_private_network": null,
            "use_public_network": null,
            "user_data": null,
            "volume_size_gb": 10,
            "volumes": [
              {
                "device_path": "",
                "size_gb": 10,
                "type": "ssd",
                "uuid": "4f3aa5b4-0ae2-4994-9fee-4ad929999c10"
              }
            ],
            "zone_slug": "lpg1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.cloudscale_network.private-net"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_stopping_for_update": true,
            "bulk_volume_size_gb": null,
            "flavor_slug": "flex-4",
            "href": "https://api.cloudscale.ch/v1/servers/9a8ddd8a-28df-4632-9b16-f81fa6b948d5",
            "id": "9a8ddd8a-28df-4632-9b16-f81fa6b948d5",
            "image_slug": "ubuntu-18.04",
            "interfaces": [
              {
                "addresses": [
                  {
                    "address": "185.79.234.54",
                    "gateway": "185.79.234.1",
                    "prefix_length": 24,
                    "reverse_ptr": "185-79-234-54.cust.cloudscale.ch",
                    "subnet_cidr": "185.79.234.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "subnet_uuid": "5f192ad8-ce9f-49b1-8535-0b79d773aa09",
                    "version": 4
                  },
                  {
                    "address": "2a06:c02:1000:1263::54",
                    "gateway": "fe80::1",
                    "prefix_length": 64,
                    "reverse_ptr": "185-79-234-54.cust.cloudscale.ch",
                    "subnet_cidr": "2a06:c02:1000:1263::/64",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "subnet_uuid": "ce36a77e-399e-47a7-a620-ce2a3ac0b945",
                    "version": 6
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/8db04918-3fac-4412-848c-78e9df441108",
                "network_name": "ext-net3",
                "network_uuid": "8db04918-3fac-4412-848c-78e9df441108",
                "no_address": false,
                "type": "public"
              },
              {
                "addresses": [
                  {
                    "address": "172.24.250.104",
                    "gateway": "",
                    "prefix_length": 24,
                    "reverse_ptr": "",
                    "subnet_cidr": "172.24.250.0/24",
                    "subnet_href": "https://api.cloudscale.ch/v1/subnets/e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "subnet_uuid": "e0444f7a-2e8f-4fd7-820e-bc9d985a3c8d",
                    "version": 4
                  }
                ],
                "network_href": "https://api.cloudscale.ch/v1/networks/1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "network_name": "dev-private-net",
                "network_uuid": "1e873aed-cc72-4dd2-8f0a-b4d7fe3ec588",
                "no_address": false,
                "type": "private"
              }
            ],
            "name": "nodes-01",
            "password": null,
            "private_ipv4_address": "172.24.250.104",
            "public_ipv4_address": "185.79.234.54",
            "public_ipv6_address": "2a06:c02:1000:1263::54",
            "server_group_ids": null,
            "server_groups": [],
            "ssh_fingerprints": [
              "ecdsa-sha2-nistp256 SHA256:V2S8Mt4xA1A2eUykIZwQ0zsgjA2i2v1vYq/Yp5cmkIc",
              "ecdsa-sha2-nistp256 1a:98:30:e0:45:a2:08:36:8d:b7:c9:c2:2c:55:ba:4b",
              "ssh-rsa SHA256:6eiFgw3JykwtzgtCji3zsTvrHAbhWtVU9/bb6qCKGnI",
              "ssh-rsa bd:b5:d9:e8:39:ac:54:e5:9f:f1:0e:a7:29:27:28:7d",
              "ssh-ed25519 SHA256:ncIXcigh3WVUN3nDXdiad1c5JCbx3H2m+bpN+mOE/1o",
              "ssh-ed25519 68:a8:b0:d6:30:56:62:65:6a:cc:25:7a:cb:e3:b5:d4",
              "ssh-dss SHA256:AvDO9u0DKOq0W1EpcVwL1Grzu1RnZzk+m/5VHeA/GsI",
              "ssh-dss de:b4:f3:e4:85:16:e4:2b:0b:c3:95:32:92:0e:47:5d"
            ],
            "ssh_host_keys": [
              "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBNk11QKVhUrobTBSJqo4Cfpz4SR4uy4MXR/Z3PVtmW86vefWACVWM5PlQ3LfO3IG7Wweml0fequmGz3Zi/WhcU=",
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVRpNBiq0Cw0abgN5XgBv40CbaEy4E97sngOUYVN4ZNyXXDW6cGerkXd8JQ7fspXgdRvAlzOqc9vYK27REnrOaA8zSfpfKnoFQg6fyrgQYqlDc2i4a6m+2x/I6zkzimJVU802XAa75iinolIwKz1Ib3Dp+69ZCR4GTia5xOjqPCuDfN8aaiX8I5biTQshv4TasS10gfCHsFebCXTSHzQ7H4xhAJV4/4ZQXqOEl+wnLFtCrsoKvDCp+EStAttHa9/hdNcLOGqHiq+0CQDFLHliAl2tc1UWx8xVPyn1IpoFQcVxNGANUyDTxgX4Psg80p6r6XeCE9/R9UkSu6vZWOoKZ",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFIHrBBuoohYhWhmRHCehBQjw0HrKn1DlLzWLyFi5ZDC",
              "ssh-dss AAAAB3NzaC1kc3MAAACBAPbIogwUN0CmIEf8PdrdjCViKl4D9HL58Wa/jEs13kINoRvC7uALgtIjNKouefBMLfyKk1FcEVM2WPSEscboJ3ds4zSAoSYCXO5BWmlwzF4KFPJmZpiTqd5YxJtI395l3qlm77lwCB5hpK8iWwXyfO42MN0UnHYj616O26ptNcVhAAAAFQC1Q/ZlAUAvQg3JdB4oRq/8Kj86FwAAAIEAr1tN2qlT9cFhSHUDR5RGUu3lG0dw65em0vhK+vM6hhnM3WbjzrbWlBICsQMyBMze0PqqWU/zyZ+droFCdCp+D6QsZ0c2KDNUpUhupcJWs3vNLpFVVUvMF+tQRSavYgRogKYhR9ksO2M1P221UOPtg31DXH0ZSFGgTvElfg1xEAgAAACBANaehVohtZBXM9uDgOk0Wq9c0yLq9kYOcVt6fM5fU09psfwCnIIB4eoWWOtfabeopfx2DI/V4rjM/+hg9ffsVbg4U3tgU3i8azxy9jPm3om1bKkc4/boquF77kcWunm1LjlLfU/A2Rxdk+gJx1RilNM6cIJ7/LQLU6UwPgDuVQIj"
            ],
            "ssh_keys": [
              "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDe4y6CYICkvK50WNtL7ckmlGKWExKlWCdjdXt0mclhCTMVwEfFT7v68YHBOGEf4cJP44SldPudYDsegTktWIcTEtqxPA6fQ3ChAO68OKl9dAMDUrGXeqNlNpk5VBJI9ry9QFlJvbmfNmXkOa+Y0nwK49FpXR0CaIvgsT00lNa1uFq8cdaol9YZoo93O4REAqI0pepixek9GujTX3hgEEm+V3s+4xFAOr7xYZvT5oGdROxe0mkGbbAf2xV7NHUIFY0Qxu+bAWQVmdJ+NYGM++ULZ6ZLhiEwiF7IYBUyW1BQGKefYfPQLDer5Im84UuYDUvyc+gX8H8uvKp6CZzbB5cl diego.cunha@plandomino.com"
            ],
            "status": "running",
            "use_ipv6": null,
            "use_private_network": null,
            "use_public_network": null,
            "user_data": null,
            "volume_size_gb": 10,
            "volumes": [
              {
                "device_path": "",
                "size_gb": 10,
                "type": "ssd",
                "uuid": "93e7aee8-9077-44f9-b591-5e0979becad9"
              }
            ],
            "zone_slug": "lpg1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.cloudscale_network.private-net"
          ]
        }
      ]
    }
  ]
}
